{
  "name": "article-app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.51.15",
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.18",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-select-component": "^4.3.4",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
